LisMusic/MainWindow.xaml

<Window x:Class="LisMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LisMusic"
        mc:Ignorable="d"
        Title="LisMusic" Height="700" Width="1080"
        Icon="/Resources/Img/Logo.png" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Frame x:Name="centralFrame" Margin="70,70,0,0" />
        <Grid Height="70" VerticalAlignment="Top" Background="{DynamicResource PrimaryColor}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,0,0,0">
                <Image x:Name="image_cover_player" Source="/Resources/Img/defaultPlaylistCover.jpeg" Height="70" Width="70"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock x:Name="TextBlock_track_name" Text="Track Name" Foreground="{DynamicResource TextColor}" FontSize="20" FontWeight="DemiBold"/>
                    <TextBlock x:Name="TextBlock_artist_name" Text="Artist Name" Foreground="{DynamicResource TextColor}" FontSize="17" FontWeight="Normal"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="400">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="Button_track_previous" Height="50" Width="50" Padding="0" Foreground="{DynamicResource TextColor}" Click="Button_track_previous_Click">
                        <materialDesign:PackIcon Kind="SkipPrevious"  Height="50" Width="50" />
                    </Button>
                    <Button x:Name="Button_track_playPause" Height="50" Width="50" Padding="0" Foreground="{DynamicResource TextColor}" Click="Button_track_playPause_Click">
                        <materialDesign:PackIcon x:Name="icon_playPause_button" Kind="PlayArrow"  Height="50" Width="50" />
                    </Button>
                    <Button x:Name="Button_track_next" Height="50" Width="50" Padding="0" Foreground="{DynamicResource TextColor}" Click="Button_track_next_Click">
                        <materialDesign:PackIcon  Kind="SkipNext"  Height="50" Width="50" />
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock x:Name="TextBlock_initial_duration" Text="0:00" Foreground="{DynamicResource TextColor}"/>
                    <Slider x:Name="Slider_track_duration" Orientation="Horizontal" Maximum="100" Minimum="0" Value="0"
                            Width="300" Foreground="{DynamicResource SecondaryColor}"
                            VerticalAlignment="Center" Margin="10,0,10,0" ValueChanged="Slider_track_duration_ValueChanged"/>
                    <TextBlock  x:Name="TextBlock_final_duration" Text="00:00" Foreground="{DynamicResource TextColor}"/>
                </StackPanel>
            </StackPanel>
           
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,10,0">
                    <Button x:Name="Buttom_volume" Height="30" Width="30" Padding="0" Foreground="{DynamicResource TextColor}">
                        <materialDesign:PackIcon Kind="VolumeMedium" Width="30" Height="30" />
                    </Button>
                    <Slider x:Name="Slider_volume" Orientation="Horizontal" Maximum="100" Minimum="0" Value="50"
                            Width="100" Foreground="{DynamicResource SecondaryColor}"
                            VerticalAlignment="Center" ValueChanged="Slider_volume_ValueChanged"/>
                </StackPanel>
                
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White">
                    <StackPanel Width="auto">
                        <Button x:Name="Button_account" Content="Account"  />
                        <Button x:Name="Button_configuration" Content="Configuration" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="{DynamicResource PrimaryColor}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="60" Background="{DynamicResource PrimaryColor}" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="50" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource TextColor}" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="50" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource TextColor}" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                </Grid>

                <ListView x:Name="ListViewMenu" Foreground="{DynamicResource TextColor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged"  >
                    <ListViewItem x:Name="ItemCreator" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="YoutubeCreatorStudio" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Content Creator" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemHome" Height="60" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSearch" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search"  Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Search" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemPlaylist" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LibraryMusic" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Playlists" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAlbums" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ImageAlbum" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Albums" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemArtists" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Artist" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Artists" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemHistory" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="History" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemExit" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Exit" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
