LisMusic/Views/AddToPlaylist.xaml

<Page x:Class="LisMusic.Views.AddToPlaylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LisMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource PrimaryAuxColor}"
      Title="AddToPlaylist">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Select playlist" FontSize="30" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <StackPanel Margin="20 0">
                    <ListView x:Name="ListViewPlaylists" ItemsSource="{Binding Playlist}" MouseDoubleClick="ListViewPlaylists_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="150" Height="200" Padding="0">
                                    <StackPanel>
                                        <Border Width="150" Height="150" CornerRadius="5" >
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding coverImage}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" Text="{Binding title}" Foreground="{DynamicResource TextColor}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                        <TextBlock Margin="5 0" Text="{Binding owner}" Foreground="{DynamicResource TextColor}" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
