LisMusic/Views/AlbumTracksPage.xaml

<Page x:Class="LisMusic.Views.AlbumTracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Background="{DynamicResource PrimaryAuxColor}"
      Title="AlbumTracks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="600">
                <Image x:Name="Image_cover_album"  VerticalAlignment="Center" Margin="30,0,0,0" Width="150" Height="150"/>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="40,0,0,0">
                    <TextBlock x:Name="TextBlock_name_album" Text="Name of album" FontSize="30" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" />
                    <TextBlock x:Name="TextBlock_artist_name" Text="Artist" FontSize="25" Foreground="{DynamicResource TextColor}" />
                    <TextBlock x:Name="TextBlock_gender" Text="Genero" FontSize="20" Foreground="{DynamicResource TextColor}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button
                x:Name="Button_play_tracks" Margin="100,0,0,0" VerticalAlignment="Center"
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource SecondaryColor}"
                BorderBrush="{DynamicResource SecondaryColor}"
                Height="40" Width="200"
                materialDesign:ButtonAssist.CornerRadius="20"
                Content="Play" />
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ListView_tracks" Grid.Row="1"  ItemsSource="{Binding Track}" VerticalAlignment="Top" FontSize="22" 
                  HorizontalAlignment="Center" Margin="0" Foreground="{DynamicResource TextColor}"  >
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding indexRow}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="{DynamicResource TextColor}" 
                                                  IsHitTestVisible="False" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding title}"   Width="500">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Title" Foreground="{DynamicResource TextColor}" 
                                                  IsHitTestVisible="False" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding duration}" Width="200">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Duration" Foreground="{DynamicResource TextColor}" 
                                                  IsHitTestVisible="False"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding reproductions}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Plays" Foreground="{DynamicResource TextColor}" 
                                                  IsHitTestVisible="False" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
