LisMusic/Views/ContentCreatorPage.xaml

<Page x:Class="LisMusic.Views.ContentCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LisMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Background="{DynamicResource PrimaryAuxColor}"
      Title="ContentCreatorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
                <RowDefinition Height=".6*"/>
                
                <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Content creator" FontSize="35" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" VerticalAlignment="Center" Width="250" HorizontalAlignment="Center"/>
        <Button
                    x:Name="Button_upload_album" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Foreground="{DynamicResource TextColor}"
                    Background="{DynamicResource SecondaryColor}"
                    BorderBrush="{DynamicResource SecondaryColor}"
                    Height="40" Width="160"
                    Margin="0,10,170,0"
                    materialDesign:ButtonAssist.CornerRadius="20" Click="Button_upload_album_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Upload" Width="20" Height="20" Margin="0,0,10,0"/>
                <TextBlock Text="Upload Album" FontSize="15" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button
                HorizontalAlignment="Right"
            
                x:Name="Button_edit_profile" VerticalAlignment="Top" Margin="0,10,10,0"
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource SecondaryColor}"
                BorderBrush="{DynamicResource SecondaryColor}"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="20">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="UserEdit" Width="20" Height="20" Margin="0,0,10,0"/>
                <TextBlock Text="Edit Profile" FontSize="15" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image x:Name="Image_cover_artist"  VerticalAlignment="Center" Margin="30,0,0,0" Width="150" Height="150"/>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="40,0,0,0">
                <TextBlock x:Name="TextBlock_name_artist" Text="Artist name" FontSize="30" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" />
                <TextBlock x:Name="TextBlock_description" Text="Description" TextWrapping="Wrap" FontSize="17" Foreground="{DynamicResource TextColor}" Width="700" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2" MouseDoubleClick="ScrollViewer_MouseDoubleClick">
            <StackPanel>
                <StackPanel Margin="20 0">
                    <ListView x:Name="ListView_albums" ItemsSource="{Binding Album}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="150" Height="200" Padding="0">
                                    <StackPanel>
                                        <Border Width="150" Height="150" CornerRadius="5" >
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding coverImage}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" Text="{Binding title}" Foreground="{DynamicResource TextColor}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                        <TextBlock Margin="5" Text="{Binding recordCompany}" Foreground="{DynamicResource TextColor}" FontSize="15"  FontFamily="Franklin Gothic Medium"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
