LisMusic/Views/CreateArtistPage.xaml

<Page x:Class="LisMusic.Views.CreateArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource PrimaryAuxColor}"
      Title="CreateArtistPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Create artist profile" FontSize="25" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <StackPanel>
                <Image x:Name="Image_cover_playlist" Source="/Resources/Img/defaultArtistCover.jpeg"  Width="200" Height="180" Margin="10"/>
                <Button
                    x:Name="Button_upload_cover" VerticalAlignment="Top"
                    Foreground="{DynamicResource TextColor}"
                    Background="{DynamicResource SecondaryColor}"
                    BorderBrush="{DynamicResource SecondaryColor}"
                    Height="40" Width="160"
                    materialDesign:ButtonAssist.CornerRadius="20">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Upload" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Upload Image" FontSize="15" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBox
                x:Name="TextBox_name_artist" Margin="30,30,0,30"
                materialDesign:HintAssist.Hint="Name"
                materialDesign:HintAssist.Foreground="{DynamicResource TextColor}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryColor}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource PrimaryLightColor}"
                Padding="5,0,0,0" FontWeight="DemiBold" Width="400" Height="50"
                FontSize="15"/>

                <TextBox
                    x:Name="TextBox_description_artist" Margin="30,0,0,0"
                    materialDesign:HintAssist.Hint="Description "
                    materialDesign:HintAssist.Foreground="{DynamicResource TextColor}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryColor}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{DynamicResource TextColor}"
                    Background="{DynamicResource PrimaryLightColor}"
                    Padding="5,0,0,0" FontWeight="DemiBold" Width="400" Height="100"
                    TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                    
                FontSize="15"/>

            </StackPanel>

        </StackPanel>


        <Button
            x:Name="Button_create"
            Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"
            Foreground="{DynamicResource TextColor}"
            Background="{DynamicResource SecondaryColor}"
            BorderBrush="{DynamicResource SecondaryColor}"
            Height="40" Width="200"
            materialDesign:ButtonAssist.CornerRadius="20"
            Content="Create" />
    </Grid>
</Page>
