LisMusic/Views/CreatePlaylist.xaml

<Page x:Class="LisMusic.Views.CreatePlaylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePlaylist"
      Background="{DynamicResource PrimaryColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Create Playlist" FontSize="30" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <StackPanel>
                <Image Source="/Resources/Img/defaultPlaylistCover.jpeg"  Width="200" Height="180" Margin="10"/>
                <Button Foreground="{DynamicResource TextColor}" Padding="0" Background="Transparent" BorderBrush="{DynamicResource SecondaryColor}" 
                        Height="40" Width="150">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileUpload" Width="30" Height="30"/>
                        <TextBlock Text="Upload File " FontSize="18" Foreground="{DynamicResource TextColor}" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBox
                x:Name="TextBox_title_playlist" Margin="30,0,0,0"
                materialDesign:HintAssist.Hint="Title Playlist"
                materialDesign:HintAssist.Foreground="{DynamicResource TextColor}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryColor}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource PrimaryLightColor}"
                Padding="5,0,0,0" FontWeight="DemiBold" Width="400" Height="50"
                FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <ToggleButton
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        Foreground="{DynamicResource SecondaryColor}" Background="{DynamicResource SecondaryColor}" Margin="0,0,20,0" Height="40" />
                    <TextBlock Text="Public Playlist" FontSize="20" Foreground="{DynamicResource TextColor}"  VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
        

        <Button
            x:Name="Button_create"
            Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"
            Foreground="{DynamicResource TextColor}"
            Background="{DynamicResource SecondaryColor}"
            BorderBrush="{DynamicResource SecondaryColor}"
            Height="40" Width="200"
            materialDesign:ButtonAssist.CornerRadius="20"
            Content="Create"/>
    </Grid>
</Page>
