LisMusic/Views/HistoryPage.xaml

<Page x:Class="LisMusic.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Background="{DynamicResource PrimaryAuxColor}"
      Title="HistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                x:Name="Button_play_tracks" Margin="0,0,0,0" VerticalAlignment="Center"
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource SecondaryColor}"
                BorderBrush="{DynamicResource SecondaryColor}"
                Height="40" Width="200"
                materialDesign:ButtonAssist.CornerRadius="20"
                Content="Play"
                 />
           
            <Button
                x:Name="Button_play_random" Margin="30,0,0,0" VerticalAlignment="Center"
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource SecondaryColor}"
                BorderBrush="{DynamicResource SecondaryColor}"
                Height="40" Width="200"
                materialDesign:ButtonAssist.CornerRadius="20"
                Content="Random"

            />
        </StackPanel>
        
        <TextBlock Text="History" FontSize="35" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" VerticalAlignment="Center" Width="130" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Margin="10">
            <ListView x:Name="ListView_tracks"  ItemsSource="{Binding Track}" VerticalAlignment="Top" FontSize="17" 
                  HorizontalAlignment="Center"  Foreground="{DynamicResource TextColor}">
                <ListView.View >
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding title}"   Width="300">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Title" Foreground="{DynamicResource TextColor}" 
                                                  IsHitTestVisible="False" ></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding album.title}"   Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Album" Foreground="{DynamicResource TextColor}" 
                                                    IsHitTestVisible="False" ></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding album.artist.name}"   Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Artist" Foreground="{DynamicResource TextColor}" 
                                                  IsHitTestVisible="False" ></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding duration}" Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Duration" Foreground="{DynamicResource TextColor}" 
                                                  IsHitTestVisible="False"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding reproductions}" Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Plays" Foreground="{DynamicResource TextColor}" 
                                                  IsHitTestVisible="False" ></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>


    </Grid>
</Page>
