LisMusic/Views/HomePage.xaml

<Page x:Class="LisMusic.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Background="{DynamicResource PrimaryAuxColor}"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Home" FontSize="35" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" VerticalAlignment="Center" Width="130" HorizontalAlignment="Center"/>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <TextBlock   Text="Personal Library" FontSize="25" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" VerticalAlignment="Bottom" Width="auto"
                         HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <Button  x:Name="Button_upload_personal_track" Content="Upload track" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,0,0,0" 
                Background="{DynamicResource SecondaryColor}" BorderBrush="{DynamicResource SecondaryColor }" Foreground="{DynamicResource TextColor}" Click="Button_upload_personal_track_Click" ></Button>

        </StackPanel>
        
        <Button Grid.Row="0" x:Name="Button_history" Content="History" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" 
                Background="{DynamicResource SecondaryColor}" BorderBrush="{DynamicResource SecondaryColor }" Foreground="{DynamicResource TextColor}" Click="Button_history_Click" ></Button>

       
            <ListView x:Name="ListView_personal_tracks" Grid.Row="2"  Margin="0" ItemsSource="{Binding PersonalTrack}" VerticalAlignment="Top" FontSize="15" 
                  HorizontalAlignment="Center"  Foreground="{DynamicResource TextColor}" MouseDoubleClick="ListView_tracks_MouseDoubleClick" >
                <ListView.View >
                    
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding indexRow}" Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Foreground="{DynamicResource TextColor}" 
                                                  IsHitTestVisible="False" ></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding title}"   Width="300">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Title" Foreground="{DynamicResource TextColor}" 
                                                  IsHitTestVisible="False" ></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding album}"   Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Album" Foreground="{DynamicResource TextColor}" 
                                                    IsHitTestVisible="False" ></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding gender}"   Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Gender" Foreground="{DynamicResource TextColor}" 
                                                  IsHitTestVisible="False" ></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding duration}" Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Duration" Foreground="{DynamicResource TextColor}" 
                                                  IsHitTestVisible="False"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


    </Grid>
</Page>
