LisMusic/Views/LoginPage.xaml

<Page x:Class="LisMusic.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LisMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="Login"
      Background="{DynamicResource PrimaryAuxColor}">

    <Grid>
        <materialDesign:Card Margin="60" Background="{DynamicResource PrimaryColor}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="0"
                      Foreground="{DynamicResource TextColor}"     
                      Kind="AccountCircle"
                      Height="128"
                      Width="128"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />

                <StackPanel  Grid.Row="1"  Orientation="Vertical">
                    <TextBox
                        materialDesign:HintAssist.Hint="User or Email"
                        materialDesign:HintAssist.Foreground="{DynamicResource TextColor}"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryColor}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                        Foreground="{DynamicResource TextColor}"
                        Background="{DynamicResource PrimaryLightColor}"
                        Padding="5,0,0,0" FontWeight="DemiBold" Width="300" Height="50"
                        FontSize="15"/>
                    <PasswordBox
                        x:Name="FloatingPasswordBox"
                        Foreground="{DynamicResource TextColor}"
                        Background="{DynamicResource PrimaryLightColor}"
                        Padding="5,0,0,0" FontWeight="DemiBold"
                        Width="300" VerticalAlignment="Center" 
                        FontSize="15" Margin="0,30,0,0"  Height="50"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.Foreground="{DynamicResource TextColor}"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryColor}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <Button
                        Background="{DynamicResource SecondaryColor}"
                        BorderBrush="{DynamicResource SecondaryColor}"
                        Height="40" Width="200"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Content="Sign In"/>
                    <Button
                        Background="Transparent"
                        BorderBrush="{DynamicResource SecondaryColor}"
                        Height="40" Width="180" Margin="10"
                        Foreground="{DynamicResource TextColor}"
                        Content="Sign Up" Click="GoToRegister"/>

                </StackPanel>
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
