LisMusic/Views/PlaylistTracksPage.xaml

<Page x:Class="LisMusic.Views.PlaylistTracksPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Background="{DynamicResource PrimaryAuxColor}"
      Title="PlaylistTracks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="Button_back" Content="Back" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"
                Background="{DynamicResource SecondaryColor}" BorderBrush="{DynamicResource SecondaryColor }" Click="Button_back_Click"></Button>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="600">
                <Image x:Name="Image_cover_playlist" VerticalAlignment="Center" Margin="30,0,0,0" Width="150" Height="150"/>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="40,0,0,0">
                    <TextBlock x:Name="TextBlock_playlist_name" Text="Name of playlist" FontSize="30" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" />
                    <TextBlock x:Name="TextBlock_owner" Text="Artist or Owner" FontSize="25" Foreground="{DynamicResource TextColor}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button
                x:Name="Button_play_tracks" Margin="100,0,0,0" VerticalAlignment="Center"
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource SecondaryColor}"
                BorderBrush="{DynamicResource SecondaryColor}"
                Height="40" Width="200"
                materialDesign:ButtonAssist.CornerRadius="20"
                Content="Play" />
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ListView_tracks_album" Grid.Row="1"  ItemsSource="{Binding Track}" VerticalAlignment="Top" FontSize="22" 
                  HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="{DynamicResource TextColor}" MouseDoubleClick="ListView_tracks_album_MouseDoubleClick"  >
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding indexRow}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="{DynamicResource TextColor}" 
                                                  IsHitTestVisible="False" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding title}"   Width="400">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Title" Foreground="{DynamicResource TextColor}"
                                                   IsHitTestVisible="False" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding album.artist.name}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Artist" Foreground="{DynamicResource TextColor}" 
                                                   IsHitTestVisible="False" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding duration}"  Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Duration" Foreground="{DynamicResource TextColor}" 
                                                   IsHitTestVisible="False" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding reproductions}"  Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Plays" Foreground="{DynamicResource TextColor}"
                                                   IsHitTestVisible="False" Width="auto"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White">
                                    <StackPanel Width="auto">
                                        <Button x:Name="Button_add_queue" Content="Add to Queue" Click="Button_add_queue_Click"  />
                                        <Button x:Name="Button_generate_radio" Content="Generate radio" />
                                        <Button x:Name="Button_add_playlist" Content="Add to playlist" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
