LisMusic/Views/PlaylistPage.xaml

<Page x:Class="LisMusic.Views.PlaylistPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisMusic.Views"
      mc:Ignorable="d" 
       d:DesignHeight="500" d:DesignWidth="990"
      Background="{DynamicResource PrimaryAuxColor}"
      Title="Playlist">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Playlists" FontSize="35" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" VerticalAlignment="Center" Width="130" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button
                x:Name="Button_create_playlist"
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource SecondaryColor}"
                BorderBrush="{DynamicResource SecondaryColor}"
                Height="40" Width="200"
                materialDesign:ButtonAssist.CornerRadius="20"
                Content="Create Playlist" Click="Button_create_playlist_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <StackPanel Margin="20 0">
                    <ListView x:Name="ListViewPlaylists" ItemsSource="{Binding Playlist}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="150" Height="200" Padding="0">
                                    <StackPanel>
                                        <Border Width="150" Height="150" CornerRadius="5" >
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding cover}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" Text="{Binding title}" Foreground="{DynamicResource TextColor}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                        <TextBlock Margin="5 0" Text="{Binding owner}" Foreground="{DynamicResource TextColor}" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                   
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
