LisMusic/Views/PlaylistTracksPage.xaml

<Page x:Class="LisMusic.Views.PlaylistTracksPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Background="{DynamicResource PrimaryAuxColor}"
      Title="PlaylistTracks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="600">
                <Image Source="/Resources/Img/defaultPlaylistCover.jpeg"  VerticalAlignment="Center" Margin="30,0,0,0" Width="150" Height="150"/>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="40,0,0,0">
                    <TextBlock Text="Name of playlist" FontSize="30" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" />
                    <TextBlock Text="Artist or Owner" FontSize="25" Foreground="{DynamicResource TextColor}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button
                x:Name="Button_play_tracks" Margin="20,0,0,0" VerticalAlignment="Center"
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource SecondaryColor}"
                BorderBrush="{DynamicResource SecondaryColor}"
                Height="40" Width="200"
                materialDesign:ButtonAssist.CornerRadius="20"
                Content="Play" />
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ListView_tracks" Grid.Row="1"  ItemsSource="{Binding Track}" VerticalAlignment="Top" FontSize="22" 
                  HorizontalAlignment="Center" Margin="80,0,0,0" Foreground="{DynamicResource TextColor}"  >
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding title}"  Header="Title"  Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding artist}"  Header="Artist" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding reproductions}" Header="Reproductions" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
