LisMusic/Views/UploadPersonalTrackPage.xaml

<Page x:Class="LisMusic.Views.UploadPersonalTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UploadPersonalTrackPage"
       Background="{DynamicResource PrimaryAuxColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Upload personal track" FontSize="30" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox
                x:Name="TextBox_title_personal_track" Margin="0,0,0,0"
                materialDesign:HintAssist.Hint="Title track"
                materialDesign:HintAssist.Foreground="{DynamicResource TextColor}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryColor}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource PrimaryLightColor}"
                Padding="5,0,0,0" FontWeight="DemiBold" Width="300" Height="50"
                FontSize="15"/>
                <TextBox
                x:Name="TextBox_album_personal_track" Margin="30,0,0,0"
                materialDesign:HintAssist.Hint="Title album"
                materialDesign:HintAssist.Foreground="{DynamicResource TextColor}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryColor}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource PrimaryLightColor}"
                Padding="5,0,0,0" FontWeight="DemiBold" Width="300" Height="50"
                FontSize="15"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <TextBox
                x:Name="TextBox_gender_personal_track" Margin="75,0,0,0"
                materialDesign:HintAssist.Hint="Gender"
                materialDesign:HintAssist.Foreground="{DynamicResource TextColor}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryColor}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource PrimaryLightColor}"
                Padding="5,0,0,0" FontWeight="DemiBold" Width="300" Height="50"
                FontSize="15"/>
                <Button x:Name="Button_upload_file" Foreground="{DynamicResource TextColor}" Padding="0" Background="Transparent" BorderBrush="{DynamicResource SecondaryColor}" 
                        Height="40" Width="150" Margin="30,0,0,0" Click="Button_upload_file_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileUpload" Width="30" Height="30"/>
                        <TextBlock Text="Upload File " FontSize="18" Foreground="{DynamicResource TextColor}" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Column="1" x:Name="TextBlock_track_file" Text="" VerticalAlignment="Center"
                    Margin="10,0,0,0" FontSize="15" Width="150" Foreground="{DynamicResource TextColor}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

            </StackPanel>
        </Grid>

        <Button
            x:Name="Button_upload"
            Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"
            Foreground="{DynamicResource TextColor}"
            Background="{DynamicResource SecondaryColor}"
            BorderBrush="{DynamicResource SecondaryColor}"
            Height="40" Width="200"
            materialDesign:ButtonAssist.CornerRadius="20"
            Content="Upload" Click="Button_upload_Click" />


    </Grid>
</Page>
