LisMusic/Views/UploadTrack.xaml

<Page x:Class="LisMusic.Views.UploadTrack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource PrimaryAuxColor}"
      Title="UploadTrack">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Add Track" FontSize="30" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBox
                x:Name="TextBox_title_playlist" Margin="30,0,0,20"
                materialDesign:HintAssist.Hint="Title Playlist"
                materialDesign:HintAssist.Foreground="{DynamicResource TextColor}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryColor}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource PrimaryLightColor}"
                Padding="5,0,0,0" FontWeight="DemiBold" Width="400" Height="50"
                FontSize="15"/>
                
                <TextBlock Grid.Column="1" x:Name="TextBlock_track_file" Text="Name of path" Margin="0,0,0,20"
                    FontSize="15" Width="auto" Foreground="{DynamicResource TextColor}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

                <Button
                    x:Name="Button_upload_file" VerticalAlignment="Top"
                    Foreground="{DynamicResource TextColor}"
                    Background="{DynamicResource SecondaryColor}"
                    BorderBrush="{DynamicResource SecondaryColor}"
                    Height="40" Width="160" Margin="0,0,0,0"
                    materialDesign:ButtonAssist.CornerRadius="20" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Upload" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Upload File" FontSize="15" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
        <Button
            x:Name="Button_add_track"
            Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"
            Foreground="{DynamicResource TextColor}"
            Background="{DynamicResource SecondaryColor}"
            BorderBrush="{DynamicResource SecondaryColor}"
            Height="40" Width="200"
            materialDesign:ButtonAssist.CornerRadius="20"
            Content="Add track" />
        

    </Grid>
</Page>
