LisMusic/Views/UploadAlbumPage.xaml

<Page x:Class="LisMusic.Views.UploadAlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisMusic.Views"
      mc:Ignorable="d" 
       d:DesignHeight="500" d:DesignWidth="990"
      Background="{DynamicResource PrimaryAuxColor}"
      Title="UploadAlbumPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="Button_go_back" Grid.Row="0" Background="Transparent" Padding="0" BorderBrush="Transparent" 
                VerticalAlignment="Center" Height="40" Width="40"
                Foreground="White" HorizontalAlignment="Left" Click="Button_back_Click" >
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
            </Button>
            <TextBlock Text="Upload Album" FontSize="30" Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="600">
                <StackPanel>
                    <Image x:Name="Image_cover_album" Source="/Resources/Img/defaultAlbumCover.jpeg"  Width="180" Height="150" Margin="10"/>
                    <Button
                    x:Name="Button_upload_file" VerticalAlignment="Top"
                    Foreground="{DynamicResource TextColor}"
                    Background="{DynamicResource SecondaryColor}"
                    BorderBrush="{DynamicResource SecondaryColor}"
                    Height="40" Width="160"
                    materialDesign:ButtonAssist.CornerRadius="20" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Upload" Width="20" Height="20" Margin="0,0,10,0"/>
                            <TextBlock Text="Upload Cover" FontSize="15" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
                    <TextBox
                        x:Name="TextBox_title_album" Margin="0,30,0,10"
                        materialDesign:HintAssist.Hint="Title"
                        materialDesign:HintAssist.Foreground="{DynamicResource TextColor}"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryColor}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                        Foreground="{DynamicResource TextColor}"
                        Background="{DynamicResource PrimaryLightColor}"
                        Padding="5,0,0,0" FontWeight="DemiBold" Width="400" Height="50"
                        FontSize="15"/>
                    <TextBox
                        x:Name="TextBox_company_album" Margin="0,0,0,10"
                        materialDesign:HintAssist.Hint="Record Company"
                        materialDesign:HintAssist.Foreground="{DynamicResource TextColor}"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryColor}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                        Foreground="{DynamicResource TextColor}"
                        Background="{DynamicResource PrimaryLightColor}"
                        Padding="5,0,0,0" FontWeight="DemiBold" Width="400" Height="50"
                        FontSize="15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <ComboBox x:Name="ComboBox_musicGender" Height="auto" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,15,0,0" 
                          materialDesign:HintAssist.Foreground="White"  materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="White"
                          materialDesign:ColorZoneAssist.Mode="Inverted">
                                <ComboBoxItem IsSelected="True">
                                    Tracks
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Artists
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Albums
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Playlists
                                </ComboBoxItem>
                        </ComboBox>

                        <DatePicker
                            x:Name="DatePicker_publication"
                            Margin="30,0,10,0" Width="100" FontSize="15"
                            Foreground="White"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryColor}"
                            materialDesign:HintAssist.Foreground="{DynamicResource TextColor}"
                            materialDesign:HintAssist.Background="{DynamicResource SecondaryColor}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            materialDesign:HintAssist.Hint="Publication">
                            <DatePicker.CalendarStyle>
                                <Style TargetType="{x:Type Calendar}">
                                    <Setter Property="Background" Value="{DynamicResource SecondaryColor}" />
                                </Style>
                            </DatePicker.CalendarStyle>
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Background" Value="{DynamicResource SecondaryDarkColor}" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                    <Button
                    x:Name="Button_create_album" VerticalAlignment="Top"
                    Foreground="{DynamicResource TextColor}"
                    Background="{DynamicResource SecondaryColor}"
                    BorderBrush="{DynamicResource SecondaryColor}"
                    Height="40" Width="160"
                    materialDesign:ButtonAssist.CornerRadius="20" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Upload" Width="20" Height="20" Margin="0,0,10,0"/>
                            <TextBlock Text="Create Album" FontSize="15" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            
        </StackPanel>

        <Button Grid.Row="2" HorizontalAlignment="Right"
                    x:Name="Button_add_track" VerticalAlignment="Top"
                    Foreground="{DynamicResource TextColor}"
                    Background="{DynamicResource SecondaryColor}"
                    BorderBrush="{DynamicResource SecondaryColor}"
                    Height="40" Width="160"
                    materialDesign:ButtonAssist.CornerRadius="20" Click="Button_add_track_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AddCircle" Width="20" Height="20" Margin="0,0,10,0"/>
                <TextBlock Text="Add Track" FontSize="15" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ListView x:Name="ListView_tracks_album" Grid.Row="2"  ItemsSource="{Binding Track}" VerticalAlignment="Top" FontSize="15" 
                  HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="{DynamicResource TextColor}" >
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding title}"   Width="300">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Title" Foreground="{DynamicResource TextColor}"
                                                   IsHitTestVisible="False" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding duration}"  Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Path" Foreground="{DynamicResource TextColor}" 
                                                   IsHitTestVisible="False" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox x:Name="PopupBox_options" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White">
                                    <StackPanel Width="auto" >
                                        <Button x:Name="Button_add_queue" Content="Remove track"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
