LisMusic/Views/ViewQueue.xaml

<Page x:Class="LisMusic.Views.ViewQueue"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisMusic.Views"
      mc:Ignorable="d" 
       d:DesignHeight="500" d:DesignWidth="990"
      Background="{DynamicResource PrimaryAuxColor}"
      Title="ViewQueue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button x:Name="Button_go_back" Grid.Row="0" Background="Transparent" Padding="0" BorderBrush="Transparent" 
                VerticalAlignment="Center" Height="40" Width="40"
                Foreground="White" HorizontalAlignment="Left" Click="Button_go_back_Click" >
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
            </Button>
            <TextBlock Text="Reproductions queue" FontSize="35" Foreground="{DynamicResource TextColor}" 
                       FontWeight="DemiBold" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Grid>

        <ListView x:Name="ListView_tracks_queue" Grid.Row="2"  ItemsSource="{Binding Track}" VerticalAlignment="Top" FontSize="15" 
                  HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="{DynamicResource TextColor}" >
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding title}"   Width="400">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Title" Foreground="{DynamicResource TextColor}"
                                                   IsHitTestVisible="False" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding album.artist.name}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Artist" Foreground="{DynamicResource TextColor}" 
                                                   IsHitTestVisible="False" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding duration}"  Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Duration" Foreground="{DynamicResource TextColor}" 
                                                   IsHitTestVisible="False" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding reproductions}"  Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Plays" Foreground="{DynamicResource TextColor}"
                                                   IsHitTestVisible="False" Width="auto"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White">
                                    <StackPanel Width="auto" >
                                        <Button x:Name="Button_add_queue" Content="Remove to Queue"  />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
